# NODE ENV Variables
PORT=4010
NODE_ENV=development

# Session Variables
DEMO_USER=testuser
DEMO_PASS=Y0lo
# Prisma Variables
DATABASE_URL=mysql://root:$${MYSQLDB_ROOT_PASSWORD}@lis-database:3306/$${MYSQLDB_DATABASE}
# DATABASE_URL=mysql://${MYSQLDB_USER}:${MYSQLDB_PASSWORD}@localhost:3306/${MYSQLDB_DATABASE}

#MySQL Variables
MYSQLDB_ROOT_PASSWORD=${DEMO_PASS}
MYSQLDB_DATABASE=lis_test
MYSQLDB_USER=${DEMO_USER}
MYSQLDB_PASSWORD=${DEMO_PASS}
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3307

# Node Ports Variables
NODE_LOCAL_PORT=4010
NODE_DOCKER_PORT=4010
DEBUG_LOCAL_PORT=9230
DEBUG_DOCKER_PORT=9230